<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/continueRegisteredButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuer en tant qu'utilisateur enregistré"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/continueAnonymouslyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuer anonymement"
        android:layout_below="@id/continueRegisteredButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
